server.port=9999
spring.application.name=config-server

#For Git
spring.cloud.config.server.git.uri=https://github.com/usamaa96/config-server
spring.cloud.config.server.git.username=usamaa96
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.profiles.active=git

#For Local File System
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///E:/Work/Self Work/practice_notes_mix/Notes/Udemy/Spring Boot Microservice And Spring Cloud/Microservice/Data

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Encryption
encrypt.key=abc123DEF456ghi