server.port=8889
spring.application.name=cloud-gateway-service

#eureka.client.service-url.defaultZone=http://admin:123@localhost:8010/eureka
eureka.instance.prefer-ip-address=true

#For Auto Mapping
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#For Manual Mapping
#spring.cloud.gateway.routes[0].id=account-service
#spring.cloud.gateway.routes[0].uri=lb://account-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/account-service/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/account-service/(?<segment>.*), /$\\{segment}


#Mapping For Security

#1
spring.cloud.gateway.routes[0].id=user-save
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/user/save
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\\{segment}

#2
spring.cloud.gateway.routes[1].id=user-login
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\\{segment}

#3
spring.cloud.gateway.routes[2].id=user-others
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, (.*)
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\\{segment}
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

#4
spring.cloud.gateway.routes[3].id=account-list-all
spring.cloud.gateway.routes[3].uri=lb://account-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/account-service/account/list/all
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/account-service/(?<segment>.*), /$\\{segment}